* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    line-height: 10px;
}

:root {
    --black: #000;
    --gray: #BFBFBF;
    --darkgray: #545454;
    --white: #fff;
}

.link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    position: fixed;
    top:0;
    z-index: 5;
    background-color:var(--white)
}

.header__container {
    margin: 13px auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__language {
    border: none;
    font-family: "Tourney", sans-serif;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.8rem;
    letter-spacing: 0.04em;
    background-color: var(--white);
    margin-right: 50px;
    cursor: pointer;
}

.nav {
    font-family: "Staatliches", sans-serif;
    font-size: 2.2rem;
    letter-spacing: 0.03em;
}

.header__link {
    color: var(--black);
    text-decoration: none;
}

.header__link:hover {
    color: var(--darkgray)
}

.header__slash {
    margin-right: 10px;
    margin-left: 10px;
}

.main__container {
    max-width: 1200px;
    margin: 140px auto 70px auto;
    z-index: -10;
}

.main__title {
    margin-bottom: 40px;
    padding-left: 120px;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 4.8rem;
    letter-spacing: 0.04em;
    color: var(--black);
    position: relative;
}

.main__title::before {
    content: " ";
    width: 100px;
    height: 8px;
    background-color: var(--black);
    position: absolute;
    top: 48%;
    left: 0;
}

.main__grid {
    display: grid;
    max-width: 1200px;
    min-height: 430px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 20px 15px;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
}

.main__grid-card {
    perspective: 1000px;
}

.main__grid-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;  
    align-items: center;
    justify-content: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: var(--gray);
    border-radius: 8px;
}

.main__grid-card:hover .main__grid-inner {
    transform: rotateX(180deg);
}

.main__grid-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
   
.flip-card-front {
    background-color: var(--gray);
}

.flip-card-back {
    background-color: var(--black);
    transform: rotateX(180deg);
}

