* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-color: black;
}

.main__container {
    max-width: 1440px;
    margin: 0px auto;
}

.main__grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 30px 0;
}

.main__grid-card {
    perspective: 1000px;
}

.main__grid-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;    
}

.main__grid-card:hover .main__grid-inner {
    transform: rotateY(180deg);
    cursor: pointer;

}

.flip-card-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card {
    max-width: 123px;
    max-height: 182px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(243, 110, 255, 0.85);

}

.shird {
    border-radius: 8px;
    max-width: 123px;
    max-height: 182px;
}